# yet-another-video-platform

./: .gitignore  README.md  YAVP.sln  compose.yaml
YAVP/: YAVP.sln
YAVP.Workers.VideoProcessing/: FfmpegVideoProcessor.cs  IProgressReporter.cs  IVideoProcessor.cs  KafkaMessagePackDeserializer.cs  ProcessStartInfoExtensions.cs  Program.cs  Worker.cs  YAVP.Workers.VideoProcessing.csproj  appsettings.json
YAVP.Workers.VideoProcessing/Properties/: launchSettings.json
src/YAVP.Contracts/: IContracts.cs  VideoQualityProcessingProgress.cs  VideoUploaded.cs  YAVP.Contracts.csproj
src/YAVP.Contracts.Protobuf/: ProtobufContracts.cs  YAVP.Contracts.Protobuf.csproj
src/YAVP.Contracts/Kafka/: KafkaMessagePackDeserializer.cs  KafkaMessagePackSerializer.cs
src/YAVP.Kernel.Process/: ProcessWrapper.cs
src/YAVP.Services.VideoUpload.WebAPI/: KafkaMessagePackSerializer.cs  Program.cs  YAVP.Services.VideoUpload.WebAPI.csproj
src/YAVP.Services.VideoUpload.WebAPI/Properties/: launchSettings.json
src/YAVP.Services.VideoUpload.WebAPI/wwwroot/: index.html  index.js
